<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
    android:id="@+id/tText"
    android:hint="时间"
    android:textSize="30dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="60dp" />
    <EditText
        android:id="@+id/sText"
        android:hint="学习"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#ff00ff"/>


    <TextView
        android:id="@+id/textView_1"
        android:layout_width="match_parent"
        android:layout_height="105dp" />

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="match_parent"
        android:layout_height="108dp" />



</LinearLayout>